API_ID=19514369 # get this value from my.telegram.org
API_HASH=8ee43325de12ee470bcae0dffe500f91 # get this value from my.telegram.org
BOT_TOKEN=5682527238:AAHBxoe3aJyedgRzP-GvOG9hZvGCWS0KZTk # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://ritiz:ritiz@cluster0.ytgqh.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001603051164 # get this value from in your log group 
MUSIC_BOT_NAME=Zeddy Assistant # your music bot name 
STRING_SESSION=BQBGDmvwvI5klyNk6Bat1tQxX9MkMvVnG8oOqIBbNktzNGpzwYYLWkvk1lh8JKX92DwX-dbNFthQry0IqcYdAOjIiFCf96newqSsJACzuS-FDo9xPuuAs0MeP_sdgPPzh12eIyFkpAbb24wkWoZ2MfMRefRXj-hT1AhfuSBayh7mDSlFUVt5V8M_pFco9DDYiG2cFtU5Xlti5W_ceLTGx5SL25JZlQsD0EGox0HZMQaw6c9i3bc7YOm6bAr5x2tjw1kYsMO1kuGMJQg0M0Ipt2ucF1BJ4L_ElcUmOJfiXBhA-CKt1jixq7nUmNZxPVjShQwhJnGs9QrGv1pAzDEVbAAhf04FDAA # get this value from @yukkistringbot
